spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.datasource.jdbc-url=${DATABASE_URL}
app.datasource.username=${DATABASE_USERNAME}
app.datasource.password=${DATABASE_PASSWORD}

server.port=8080