spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# for example: jdbc:mysql://localhost:3306/demo_database?serverTimezone=UTC
app.datasource.jdbc-url=${DATABASE_URL}
app.datasource.username=${DATABASE_USERNAME}
app.datasource.password=${DATABASE_PASSWORD}

server.port=8080