spring.profiles.active=local

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl